
owner = R62
controller = R62
add_core = R62
culture = undergrowth_goblin
religion = goblinic_shamanism
trade_goods = serpentbloom
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}